<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: yellow;
                left: 0;
                top: 0;
            }
            25%{
                background-color: red;
                top: 225px ;
                transform: scale(0.5);
            }
            50%{
                background-color: yellow;
                top: 0;
                transform: scale(1);
            }
            75%{
                background-color: red;
                top: 225px ;
                transform: scale(0.5);
            }
            100%{
                background-color: yellow;
                left: 92%;
                top: 0;
                transform: scale(1);
            }
        }
        .sky{
            height: 300px;
            width: 100%;
            background-color: lightskyblue;
        }
        .sun{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            animation: sliding 10s ease-in-out 0.2s infinite alternate;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="sky">
        <div class="sun"></div>
    </div>
</body>
</html>